<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kg.oracul.ListSubject">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="New Text"
        android:id="@+id/textView48"
        android:textSize="35dp"
        style="@style/LButton"
        android:clickable="true"
        android:textAlignment="textStart"
        android:onClick="tema" />
</LinearLayout>
