<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.kg.oracul.AddVideo"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imageView"
                android:src="@drawable/video_icon1"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="выбрать"
                android:id="@+id/button2"
                style="@style/HabraThemeButton"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginBottom="35dp"
            android:text="выберите видео из галереи.."
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категории :     "
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textSize="17dp" />

            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание :"
                android:id="@+id/textView10"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/editText"
                android:maxLength="550" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Место :"
                android:id="@+id/textView11"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(город и улица. )"
                android:id="@+id/textView12"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText2"
                android:maxLength="50"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="опубликовать"
            android:id="@+id/button3"
            style="@style/HabraThemeButton"
            android:onClick="upload2" />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myfragment"
        android:name="com.kg.oracul.ActivityFragment"
        tools:layout="@layout/fragment_layout"/>

</LinearLayout>
